दौलत मिली है इश्क़ की अब और क्या मिले
दौलत मिली है इश्क़ की अब और क्या मिले
वो चीज मिल गई है जिसे खुदा मिले

दिल का दर्द गैरो को सुनाना है मना

बेवफाई में भी अंदाजे वफा होता है
बेवफाई में भी अंदाजे वफा होता है
दिल का आईना इससे और सफा होता है
जफा का लुत्फ ही कुछ अपना जुदा होता है
जफा का लुत्फ ही कुछ अपना जुदा होता है
जानता वो है जो मजा इसका चका होता है

नजर में सादगी लप्पे हँसी, खिलता हुआ चेहरा
नजर में सादगी लप्पे हँसी और खिलता हुआ चेहरा
वो कातिल है, वो कातिल है, मगर दिल से लगा लेने के काबिल है
वो कातिल है, मगर दिल से लगा लेने के काबिल है

ये दर्द, ये दर्द, ये तड़प, ये आहें, ये आँसू
किस मुँह से कहें इश्क़ में आराम नहीं है

दर्देदिल, दर्देदिल कितना पसंद आया उसे
दर्देदिल कितना पसंद आया उसे
 मैंने जब की आह, उसने वाह की
 मैंने जब की आह, उसने वाह की
दर्देदिल कितना पसंद आया उसे

बड़ी मजबूरी में कहा था दिलरुबा तुमको
बड़ी मजबूरी में कहा था दिलरूबा तुमको
खुदा होता जो दो तो कह देता खुदा तुमको
बड़ी मजबूरी में कहा था दिलरूबा तुमको
खुदा होता जो दो तो कह देता खुदा तुमको

हर हाल में शराब का पीना हराम है
हर हाल में शराब का पीना हराम है
आँखों से अगर कोई पिलाए तो क्या करूं
हमारे दिल में रहता है
हमारे दिल में रहता है उसे फिर क्यूँ जलाता है
हमारे दिल में रहता है उसे फिर क्यूँ जलाता है
ओ दुश्मन अक़्ल के अपना भी कोई घर जलाता है

बेखुदी छा जाए ऐसी
बेखुदी छा जाए ऐसी, दिल से मिट जाए खुदी
बेखुदी छा जाए ऐसी, कि दिल से मिट जाए खुदी
उनके पाने का तरीका खुद के खो जाने में
उनके पाने का तरीका खुद के खो जाने में

इश्क़ सच्चा है तो एक दिन इंशा अल्लाह
इश्क़ सच्चा है तो एक दिन इंशा अल्लाह
कच्चे धागे में बंधे आयेंगे अल्लाह

कृपा की न होती जो आदत तुम्हारी
तो सुनी ही रहती अदालत तुम्हारी

तेरे करम में कुछ कमी नहीं है
तेरे करम में कुछ कमी नहीं है करीम है तू
तेरे करम में कुछ कमी नहीं है करीम है तू
कुसूर मेरा है मेरा है
कसूर मेरा है झूठा उम्मीदवार हूँ मैं
कसूर मेरा है झूठा उम्मीदवार हूँ मैं

किसी आप लो ना बना दे
जोगी न जती आतिलों दानाना बना दे
कुछ मुझको बनाना तो मस्ताना बना दे
कुछ मुझको बनाना तो मस्ताना बना दे
जिन मस्तों की नज़रो में
जिन मस्तों की नज़रों में समाया है तू हर दम
जिन मस्तों की नज़रों में समाया है तू हर दम
बस उनकी ही नजरों का नज़राना बना दे
बस उनकी ही नजरों का नज़राना बना दे
कुछ मुझ को बनाना है तो मस्ताना बना दे
वोह ओह दे, जिससे की तुझे चाह हो मेरी
वोह ओह दे, जिससे की तुझे चाह हो मेरी
वो दर्द दे जो तुझको भी दिवाना बना दे
वो दर्द दे जो तुझको भी दिवाना बना दे
कुछ मुझ को बनाना है तो मस्ताना बना दे
इस दिल को मै इश्क़ का मैख़ाना बना दे
इस दिल को मै इश्क़ का मैख़ाना बना दे
आँखों के हर एक कतरे को पैमाना बना दे
आँखों के हर एक कतरे को पैमाना बना दे
जोगी न जती आतिलों दानाना बना दे

तेरी तस्वीर में तुझसे भी एक बात निराली है
चाहे जितना छीपटालो न शेखी है न गाली है

लगन श्याम से यूँ लगाया करे हम, लगन श्याम से यूँ लगाया करे हम
मजे दर्दे दिल के उठाया करे हम , मजे दर्दे दिल के उठाया करे हम
न ये लुफ्त जाए कभी जिंदगी भर, न ये लुफ्त जाए कभी जिंदगी भर
वो रूठा करे ओ मनाया करे हम, वो रूठा करे ओ मनाया करे हम
मजे दर्दे दिल के उठाया करे हम
चुभे, चूभे उनके तीरे नज़र जो जिगर में
 चूभे उनके तीरे नज़र जो जिगर में
वो ढूंढा करे और छुपाया करे हम वो ढूंढा करे और छुपाया करे हम
मजे दर्दे दिल के उठाया करे हम
उधर छेड़ कर मुस्कराया करे वो, उधर छेड़ कर मुस्कराया करे वो
इधर अश्रु धारा बहाया करे हम, इधर अश्रु धारा बहाया करे हम
मजे दर्दे दिल के उठाया करे हम

हम तेरे तसव्वुर में
हम तेरे तसव्वुर में बेहोश हैं पागल हैं
हम तेरे तसव्वुर में बेहोश हैं पागल हैं
दिखला के कहीं सूरत कुछ होश में न ला देना
दिखला के कहीं सूरत कुछ होश में न ला देना

मिलने की
मिलने की जो है तुझसे लौ दिल में लगी बेहद
मिलने की जो है तुझसे लौ दिल में लगी बेहद
मिल कर न कहीं उसकी बुनियाद मिटा देना
मिल कर न कहीं उसकी बुनियाद मिटा देना

मेरा दिल लेके शीशे की तरह पत्थर पे दे मारा
मेरा दिल लेके शीशे की तरह पत्थर पे दे मारा
मैं कहती रह गई ज़ालिम मेरा दिल है मेरा दिल है

हमारे, हमारे शीशये दिल को संभाल कर हाथ में लेना
हमारे शीशये दिल को संभाल कर हाथ में लेना
नज़ाकत इसमें इतनी है
नज़ाकत इसमें इतनी है नजर से जब गिरा टूटा
नज़ाकत इसमें इतनी है नजर से जब गिरा टूटा

न कुछ लज्जत है फिर भी दुनिया जान देती है
न कुछ लज्जत है फिर भी दुनिया जान देती है
खुदा जाने मुहब्बत में मजा होता तो क्या होता है
न कुछ लज्जत है (चप्पल जूते के सिवा और कुछ नहीं मिलना)
न कुछ लज्जत है फिर भी दुनिया जान देती है
खुदा जाने मोहब्बत में मजा होता तो क्या होता

आलम में, आलम में इस दिल का तलबगार न पाया
आलम में इस दिल का तलबगार न पाया
इस जिंस का यहाँ हमने खरीदार न पाया
इस जिंस का यहाँ हमने खरीदार न पाया
मोहब्बत की, मोहब्बत की उचटती सी नजर
मोहब्बत की उचटती सी नजर इस दिल की कीमत है
मोहब्बत की उचटती सी नजर इस दिल की कीमत है
यह सौदा बिक रहा है आप क्या इरशाद करते हैं

अगर मेरी दुआ साक़ी तू दिल से लिया चाहे
अगर मेरी दुआ साक़ी तू दिल से लिया चाहे
इस ढप की पिला दे मै
इस ढप की पिला दे मै पीते ही पिया चाहे
इस ढप की पिला दे मै पीते ही पिया चाहे

नहीं शिकवा मुझे कुछ बेवफाई का तेरा हरगिज़
नहीं शिकवा मुझे कुछ बेवफाई का तेरा हरगिज़
गिला तब हो अगर तूने किसी से भी निभाई हो
गिला तब हो अगर तूने किसी से भी निभाई हो

तमाशा ये है की उनकी निगाह है
तमाशा ये है की उनकी निगाह है
लेकिन निगाह मेरी बचा कर निगाह करते है
तमाशा ये है की उनकी निगाह है
लेकिन निगाह मेरी बचा कर निगाह करते है

देखने का अंदाज़ तो देखो
वो ऐसे देखते हैं जैसे कोई शरीर

वो लफ़्ज़े दर्द हूँ
मैं वो लफ़्ज़े दर्द हूँ जिस पहलू से पलटो दर्द है
मैं वो लफ़्ज़े दर्द हूँ जिस पहलू से पलटो दर्द है
( दर्द को उल्टा पढ़ो चाहे सीधा पढ़ो )
मैं वो लफ़्ज़े दर्द हूँ जिस पहलू से पलटो दर्द

( 1 बार श्याम सुन्दर को दिखा दो
1 बार दिखा दो ऐसे बोलते हैं लोग )
दिलदार के दीदार का बीमार बड़ा भोला है
बड़ा भोला है क्या पता उसको दवा मर्ज़ को बढ़ाती है

जो आगे न जाए वो तेरा ख़याल है
जो आगे न जाए वो तेरा ख़याल है
जो जाके न आए वो तेरी मिसाल है

वो मुझको गम भी देंगे तो मेरा क्या बिगाड़ेंगे
वो मुझको गम भी देंगे तो मेरा क्या बिगाड़ेंगे
उन्हें बिजली गिराना हमको मेघ बरसाना
उन्हें बिजली गिराना हमको मेघ बरसाना
वो मुझको गम भी देंगे तो मेरा क्या बिगाड़ेंगे
राही कहीं है राह कहीं, रेहवर कहीं
राही कहीं है राह कहीं, रेहवर कहीं
ऐसा भी क़ामयाब हुआ है सफर कहीं
राही कहीं है राह कहीं, रेहवर कहीं
ऐसा भी क़ामयाब हुआ है सफर कहीं

एक तुम ही बस हमारे न हुए
एक तुम ही बस हमारे न हुए, वरना दुनिया में क्या नहीं होता
वरना दुनिया में क्या नहीं होता

वहाँ जाएँ भी
( भई लोग कहते हैं भई तुम उनके पास जाओ
जब प्यार करते हो तो ऐसी क्या डरने की बात है )
वहाँ जाएँ भी तो उनकी गालियों का क्या जवाब
वहाँ जाएँ भी तो उनकी गालियों का क्या जवाब
( अरे गालियों की जवाब क्यों नहीं है
गालियों का जवाब है दुआ
वो को गाली देंगे तुम दुआ देना )
वहाँ जाएँ भी तो उनकी गालियों का क्या जवाब
( अरे भई जवाब है दुआ दे देना, दुआ )
दुआएं याद थी जितनी वो सर्फ़ दर्बा हो गई
(जब दरबान ने डाँटा, गाली दिया
तो दरबान कोई सारी दुआएं याद थी जितनी दे डाली
अब कोई दुआ बची नहीं जो वहाँ जा कर प्रियतम को दे )
वहाँ जाएँ भी तो उनकी गालियों का क्या जवाब
दुआएं याद थी जितनी वो सर्फ़ दर्बा हो गई

चमन वालों ने शबनम कह के पर्दा रख लिया
चमन वालों ने शबनम कह के पर्दा रख लिया
वरना पसीना आ गया था गुल को फ़रियादे इनादिल में
( बुलबुल जो होती है पक्षी होता है बुलबुल
उसका गुल से माने फूल से बहुत प्यार होता है
जैसे पतंगा और शमा का प्यार बताया जाता है
ऐसा प्यार होता है बुलबुल और फूल का
तो ओस पड़ी थी
ओस में सबेरे सबेरे हर एक फूल पर पत्ती पर ओस के बूंद रहते ही हैं
तो कोई वहाँ पहुँचा प्रेमी और उसने बागवान से पूछा ये पानी पानी
कैसा है फूलों के ऊपर ?
तो उसने कहा ओस है ओस शबनम है
तो उसने कहा की हमको बेवकूफ बना रहे हो )
चमन वालों ने शबनम कह के पर्दा रख लिया
( प्रेम को छुपाया, उसको मालूम था लेकिन उसने छुपाया
प्रेम छुपाने की चीज है )
चमन वालों ने शबनम कह के पर्दा रख लिया
वरना पसीना आ गया था गुल को फ़रियादे इनादिल से
( इनादिल माने बुलबुल, इनादिल की फरियाद से गुल को पसीना
सात्विक भाव जो होता है आठ, वो पसीना आ गया
लेकिन बागबान ने उसको सबनम कह करके पर्दा रख लिया
 प्रेम को छुपाने के लिए उसने कह दिया ओस है )

अगर तुम यहाँ नहीं आये
अगर तुम यहाँ नहीं आये तो गम में जान जाएगी
अगर तुम यहाँ नहीं आये तो गम में जान जाएगी
अगर तुम यहाँ नहीं आये तो गम में जान जाएगी
अगर तुम आ गए तो भी खुशी में जान जाएगी
अगर तुम यहाँ नहीं आये तो गम में जान जाएगी
अगर तुम आ गए तो भी खुशी में जान जाएगी

( दोनो प्रकार से जान जाना है तो आई ही जाओ क्यों कलंक लो
कृपालु सुन था इस शेर को, उसने कहा )

मेरे आने न आने से
मेरे आने न आने से जो तेरी जान जाएगी
( तो दोनो प्रकार से कह रहा है की जान जाएगी
आ गए तो नहीं आए तो तो )
मेरे आने न आने से जो तेरी जान जाएगी
मोहब्बत मोहब्बत मौत की भी मौत करके फिर जिलाएगी

कहाँ का रोजा
कहाँ का रोजा नमाज कैसी
कहाँ का रोजा नमाज कैसी किसी के मैं इंतज़ार में हूँ
कहाँ का रोजा नमाज कैसी किसी के मैं इंतज़ार में हूँ
तूने जो मैं जो पिलाती साकी उसी के अब तक खुमार में हूँ

(अजब की बात क्या है)
पीने दे मस्जिद में बैठ कर
या वो जगह बता की जहाँ पर ख़ुदा नहीं

दुनिया क्या समझेगी इस राजे हक़ीक़त को
दुनिया क्या समझेगी इस राजे हक़ीक़त को
वहीं कुछ बाखबर होता है जो दीवाना होता
वहीं कुछ बाखबर होता है जो दीवाना होता

ख़ुदा बचाए तेरी मस्त मस्त आँखों से
फरिश्ता भी बहक जाए आदमी क्या है

हम तेरे तसव्वुर में बेहोश हैं पागल हैं
दिखला के कहीं सूरत कुछ होश न ला देना

बुतपरस्ती का कड़ा शौक किसे कहते हैं
बुतपरस्ती का कड़ा शौक किसे कहते हैं
 सर जहाँ झुकता है बुतखाना बना देता है

प्याले जो पिये भर के, भर के वो अपनी जाने
प्रेम प्याले जो पिये भर के वो अपनी जाने
हमको एक बूँद ही मस्ताना बना देता है

बिहार सांवरे सरकार तेरा इस दिल को
बिहार सांवरे सरकार तेरा इस दिल को
कभी गोकुल, कभी बरसाना बना देता है
बिहार सांवरे सरकार तेरा इस दिल को
कभी गोकुल, कभी बरसाना बना देता है
ध्यान घनश्याम का दीवाना बना देता है
बागे दुनिया को भी वीराना बना देता
(बाप है बेटा है स्त्री है पती है धन है प्रतिष्ठा है
बाग है दुनिया का सजा हुआ लेकिन )
बागे दुनिया को भी वीराना बना देता है
(उसके लिए वो जंगल है कहीं उसका मन नहीं लगता है)


जिसको देखो मोहब्बत की बात करता है
जिसको देखो मोहब्बत की बात करता है
मोहब्बत देना देना है यहाँ सब लेने वाले हैं

ये दर्द ये तड़प ये गम ये आँसू
किस मुँह से कहे इश्क़ में आराम नहीं है
ये दर्द ये तड़प ये आहें ये आँसू
ये दर्द ये तड़प ये आहें ये आँसू
किस मुँह से कहे इश्क़ में आराम नहीं है

उलट कर रख दिया साकी ने मैखाना का मैखाना
उलट कर रख दिया साकी ने मैखाना का मैखाना
(लिख दिया, उनके उनके नाम लिख दिया )
उलट कर रख दिया साकी ने मैखाना का मैखाना
मगर तक़दीर फूटी थी जो टूटा मुझसे पैमाना

अपने दुख की न कभी फरियाद करते हैं
जले दिल अपने दुःख की न कभी फरियाद करते हैं
सताए जिनसे जाते है
सताए जिनसे जाते हैं उन्हें बस याद करते हैं
जले दिल अपने दुःख की न कभी फरियाद करते हैं
सताएं जिनसे जाते है उन्हें बस याद

वो मेरी कब्र पर
वो मेरी कब्र पर बड़े अंदाज से बोले
वो मेरी कब्र पर आकर बड़े अंदाज से बोले
( 1 प्रेमी, प्रेमिका के वियोग में मर गया तो मरने के बाद कब्र पर उसकी प्रेयसी जाती है और कहती है अरे भाई तुम कहाँ चले गए ?
वो उसने कहा मैं तो कब्र में हूँ तुमने कहा था न हमारा पीछा छोड़ दो, तो हमने कहा तुम्हारा पीछा छोड़ दे तो फिर रहे कहाँ ?
दुनिया में कहीं जगह नहीं, तो दुनिया छोड़ दिया मैंने, तो )
हमारी कब्र पर आकर बड़े अंदाज से बोले
हमारी कब्र पर आकर बड़े अंदाज से बोले
गली मैंने कहीं थी, गली मैंने कहीं थी तुम तो दुनिया छोड़े के बैठे हो
( मैंने तो कहा था की मेरी गली में न आया करो,
मेरा पीछा न किया करो,
मेरी गली में सब भले आदमी हमको जानते हैं वो क्या सोचेंगे ?
हमने तो गली छोड़ने के लिए कहा था दुनिया छोड़ने को थोड़े कहा )
गली मैंने कहीं थी तुम तो दुनिया छोड़े के बैठे हो

मैं अपने जब्त का वादा तो कर लूँ
मैं अपने जब्त का वादा तो कर लूँ
मगर दिल है करार आये न आये
मैं अपने जब्त का वादा तो कर लूँ
( वादा करने में क्या मुश्किल बात है )
मगर दिल है करार आये न आये
ये मौसम ये बाहर आये न आये
गुलों को देख ले जी भर के बुलबुल
गुलों को देख ले जी भर के बुलबुल
चमन में फिर बाहर आये न आये

क्यों न लेते वो भला दिल को बड़े शौक के साथ
क्यों न लेते वो भला
( अरे भई तुम्हारे दिल से श्याम सुंदर का रिश्ता हो गया
सौदा हो गया कैसे हो गया है कहाँ वो कहाँ तुम
अरे भई 19 20 का फर्क हो तो भी चलो मान ले )
क्यों न लेते वो भला दिल को बड़े शौक के साथ
उनकी हमशक्ल मेरा दिल भी तो काला है

पत्थर मुझे कहता है मेरा चाहने वाला
मैं मोम हूँ मैं मोम हूँ भीतर कभी छू कर नहीं देखा

तुम्हें चाहूँ तुम्हें चाहूँ तुम्हारे चाहने वालों को मैं चाहूँ
( डबल मुसीबत तुम्हारे भक्त का अपमान हो जाए
तो तुम्हारा क्या हाल हो जाए )
तुम्हें चाहूँ तुम्हें चाहूँ तुम्हारे चाहने वालों को मैं चाहूँ
मुझे दिल फेर दो ये सौदा पट नहीं सकता

( दादरे माने तेरे दरबार
हलकए माने ज़ंजीर
जो यहाँ कोई खटखटा नहीं सकता )
दादरे जाना तो अउवल हमको जाना है मना
अगर गए तो हलकए दर का हिलाना है मना
हलकए दर अगर हिलाया भी तो झुंझला कर कहा
अरे तुम चले जाओ यहाँ अंदर बुलाना है मना
घर के अंदर भी बुलाया तो वो परदे में हैं
रूबरू पेपर्दा होकर भी अगर आए तो क्या
रूबरू पेपर्दा होकर भी अगर आए तो क्या
 बोलना हँसना दूर उन्हें तो मुसकराना है मना
बोलना तो दूर उनका मुसकराना है मना
( बोलना तो बहुत दूर की बात है
जब मुसकरा नहीं सकता तो बोलेगा क्या )
बोलना तो दूर उनका मुसकराना है मना
मुस्कुराए भी तो यूँ कुछ चुपके चुपके गुंजावार
ए ज़फ़र ऐसी जगह पर दिल लगाना है मना
ए ज़फ़र पत्थर के बुत से दिल लगाना है मना

 चिराग गुल कर दो की प्रेमानंद की बर्थडे है
 चिराग गुल कर दो की प्रेमानंद की बर्थडे है
खुशी के वक्त में क्या काम जलने वालो का

जाको रज कण इस में
मौल मोल मिलती जहाँ हँस गुण संत हैं
पुण्य पुंज जाको शास्त्र मुख मुख्य
जहाँ शब्द गण धातु गण शोभित कृदंत हैं
पुण्य पुंज जाको ताको मिलो ऋतु राज
आज लो बसंती रंग रंग में बसंत है
धाई बाजी देखबे को दौड़ाई बाजी मुसकाई सुन तान गिरिधर की
बाजी उठी बोले बाजी करत किलौले
बाजी संग लाग डोले सुधि रही न घर की
बाजी के उठत पिर बाजी संभारत चिर
बाजी के भभकि उर दावानल बरकी
बाजी कहे बाजी बाजी, बाजी कहे कहाँ बाजी
बाजी कहे बाजी कहीं सांवरे सुघर की
बाजी कहे बाजी बाजी, बाजी कहे कहाँ बाजी
बाजी कहे बाजी कहीं सांवरे सुघर की

घर तजौं वन तजौं नागर नगर तजौं
वंशीवट तट तजौं काहू पै न लजिहौं
गेह तजौं देह तजौं नेह कहौ कैसे तजौं
काज आज राज बीच ऐसे साज सजिहौं
बावरो भयो है लोग बावरी कहत मो को
बावरी कहे पे हम काहू न बरजिहौं
कहैया सुनैया तजौँ बाप और भैया तजौं
दैया तजौं मैया पै कन्हैया नाहिं तजिहौं

तलफ़ लता के चीधओं पल्लव नवीन दोऊ
(कीशोरी जी के चरण कैसे हैं)
तलफ़ लता के चीधओं पल्लव नवीन दोऊ
हंस मंजूता के कंज ताके बनी ताके हैं
नवों निधिता के सीधिता के आदि आलय हैं
तीनों लोक ताके प्रभुताके प्रभुताके हैं
कटें पाप ताकें बढ़े प्रेम के पताके
जिन ऐसे पद ताके वृषभानु की सुता के हैं
कटें पाप ताकें बढ़े प्रेम के पताके
जिन ऐसे पद ताके वृषभानु की सुता के हैं

उसी का घर बना पहले दिले मोहन की बस्ती में
उसी का घर बना पहले दिले मोहन की बस्ती में
की जिसका दीन और दुनिया दोनो से उजड़ा है घर पहले
उसी का घर बना पहले
(श्याम सुंदर के ह्रदय में उसी का स्थान बनेगा उसी का घर बनेगा) उसी का घर बना पहले दिले मोहन की बस्ती में
की जिसका दीन और दुनिया
 (परलोक और के संसार)
दोनो से उजड़ा है घर पहले

मजा तब है की कुरबाणी में हर एक जिद से बढ़ता हो
मजा तब है की कुरबाणी में हर एक जिद से बढ़ता हो
ये तन पहले ये जाँ पहले ये दिल पहले जिगर पहले
मजा तब है की कुरबाणी में हर एक जिद से बढ़ता हो
(अपने प्रियतम श्याम सुंदर की सेवा में पहले मैं लगूँगा
 दूसरा कहता है नहीं पहले मैं लगूँगा
तो इस कॉम्पिटीशन में रस है)
मजा तब है की कुरबाणी में हर एक जिद से बढ़ता हो
ये तन पहले ये जाँ पहले ये दिल पहले जिगर पहले
तरीका है अजब
तरीका है अजब इस इश्क़ की मंज़िल में चलने का
तरीका है अजब इस इश्क़ की मंज़िल में चलने का
कदम पीछे गुजरता है गुजर जाता है सर पहले

( वो कहता है की महाराज बहुत दिन सो रो रहे हैं
इतने आँसू बहाये महीने फिर भी आप नहीं आये
तो लेखक कहता है )
न घबरा न घबरा गर के तेरी आँख के येह अश्रु लुटते हैं
( ये बेकार जा रहे है जो आँसू बहा रहा है
क्यूँकि श्यामसुन्दर आये नहीं अभी तक, तो कहता है )
न घबरा गर के तेरी आँख के ये अश्रु लुटते हैं
यक़ीन रख ये की उलफ़त में नफ़ा पीछे जरर पहले

(अरी सखी अब श्याम सुंदर को आना पड़ेगा, क्यों)
फूल न दे सखी टेसू कदमनी अम्बनी बौरनी छावनी दे री
फूल न दे सखी टेसू कदमनी अम्बनी बौरनी छावनी दे री
री मधुमत मधुकनी पुंजनी पुंजनी शोर मचावन दे री
री मधुमत मधुकनी पुंजनी पुंजनी शोर मचावन दे री
क्यों सही है सुकुमार कृपालु अरी कल कोकिल गावन दे री
आवत ही बनी है सखी झर कनतहीं वीर बसंत ही आवन दे री
आवत ही बनी है सखी झर कनतहीं वीर बसंत ही आवन दे री
(ओ बसंत आ गया)

 मालिक तेरी रजा रहे और तू ही तू रहे
 मालिक तेरी रजा रहे और तू ही तू रहे
बाकी न मैं रहू न मेरी आरजू रहे

नस नस में तेरी याद समाये तो क्या करूँ
नस नस में तेरी याद समाये तो क्या करूँ
तेरा ख्याल दिल से न जाए तो क्या करूँ
तेरा ख्याल दिल से न जाए तो क्या करूँ
मुझको जुनून नहीं
मुझको जुनून नहीं कि मैं जागू तमाम रात
मुझको जुनून नहीं कि मैं जागू तमाम रात
लेकिन तेरा ख्याल जगाए तो क्या करूँ
मुझको जुनून नहीं कि मैं जागू तमाम रात
लेकिन तेरा ख्याल जगाए तो क्या करूँ

नमाजे जाहिदां कद्दो सजूद अस्त
नमाजे जाहिदां कद्दो सजूद अस्त
(बुद्धिमानों की नमाज़ क्या है physical drill उठक बैठक
एक आयत बोलेंगे और खड़े होंगे फिर कान में हाथ रखेंगे
फिर बैठेंगे फिर घुटना टेकेंगे फिर सिर नीचे रखेंगे, ये)
कद्दो सजूद अस्त
(उठक बैठक physical drill के समान है
बुद्धिमानों की नमाज़ जो बड़े बड़े मौलवी हैं)
नमाजे जाहिदां कद्दो सजूद अस्त
नमाजे आशिकां
(और प्रेमियों की नमाज़ कैसी है)
तर्के वजूद अस्त
(वो जो अपना ये मैं पना है
ये जो बीमारी है अहंकार की
इस खुदी को मिटाना ये असली नमाज़ है आशिक़ों की
वो उस नमाज़ के चक्कर में नहीं पड़ते)
नमाजे जाहिदां कद्दो सजूद अस्त
नमाजे आशिकां तर्के वजूद अस्त

(मैकशी कैसी होती है मैकशी किसे कहते हैं
भई आप मैकशी नही जानते तुम ?
कभी मैंखाने नहीं गए ?
उसने कहा मैंखाने तो गए हैं
लेकिन हमारे पूछने का मतलब कुछ और है
तो उन्होंने जवाब दिया )
देखते रहिए
देखते रहिए उनकी आँखों को
देखते रहिए उनकी आँखों को
और कुछ मैकशी नहीं होगी

तेरी गली में आके खोये गए दोनों
तेरी गली में आके खोये गए दोनों
 दिल मुझको ढूँढता है मैं दिल को ढूँढता हूँ
तेरी गली में आकर खोए गए दोनों
दिल मुझको ढूँढता है मैं दिल को ढूँढता हूँ

ज़ालिम के देखने का अन्दाज़ तो देखो
ज़ालिम के देखने का अन्दाज़ तो देखो
(क्या बात है उसके देखने में)
वो ऐसे देखते हैं जैसे कोई शरीफ
(अपनी सहेली से कह रही है
की जिनकी आँखों में शैतानी ही भरी रेहती है हमारे लिए
जब हमारी तरह निगाह करेंगे तो शैतानी रहेगी उसमें
लेकिन आज तुम साथ हो तो वो ऐसे देखते हैं जैसे कोई शरीफ)

 तेरे दीवाने में भी, तेरे दीवाने में भी क्या आ गई अदा तेरी
तेरे दीवाने में भी, तेरे दीवाने में भी आ गई क्या अदा तेरी
(मेरे दीवाने में मेरी अदा आ गई ? हाँ, कैसे मालूम ?)
ठहर जाता है हर कोई आता हुआ जाता हुआ
ठहर जाता है हर कोई आता हुआ जाता हुआ

(आप लोग जरा दिल संभाल कर बैठ कर सुनिएगा
ऐसा शेर सुनाने जा रहे है )
इलाही क्या कयामत है इलाही क्या कयामत है
कि वो जब लेते है अंगडाई
इलाही क्या कयामत है वो जब लेते है अंगडाई
मेरे सीने में सब ज़ख्मों के टाके टूट जाते हैं
इलाही क्या कयामत है इलाही क्या कयामत है
इलाही क्या कयामत है की वो जब लेते है अंगडाई
मेरे सीने में सब ज़ख्मों के टाके टूट जाते हैं
महुब्बत में अब मुझे अब इसकी भी परवाह नहीं
महुब्बत में अब मुझे अब इसकी भी परवाह नहीं
की वो याद करते हैं या भूल गए
महुब्बत में अब मुझे अब इसकी भी परवाह नहीं
की वो मुझे याद करते हैं या भूल गए
(याद करे तो ठीक भूल जाए तो ठीक हमको इससे क्या मतलब
हम तो मोहब्बत करते हैं अपने मोहब्बत में अलमस्त हैं )


आशीको माशूक में बस फ़र्क़ इतना सा है
आशीको माशूक में बस फ़र्क़ इतना सा है
एक दीवाना बना दे, एक दिवाना बन जाए

सुना है शहरे इश्क़ के गिर्द
सुना है शहरे इश्क़ के गिर्द
मजारे ही मजारे हो गई है
मजारे ही मजारे हो गई है
सुना है शहरे इश्क़ के गिर्द
(इश्क़ का एक शहर है सब प्यार करने वाले वहाँ रहते हैं
और इश्क़ में सब मर गए
जीतने मरते जाते हैं उनकी मजारे बनती जाती है )
सुना है शहरे इश्क़ के गिर्द
मजारे ही मजारे हो गई है

ख़ुदा को नाज ये की ये जन्नत को माँगेगा
ख़ुदा को नाज ये की ये जन्नत को माँगेगा
मेरी भी ज़िद्द मेरी भी ज़िद्द
की तमन्ना मेरा असुल नहीं

ऐ ज़ख़्मे जिगर
ऐ ज़ख़्मे जिगर नासूर बनाना है तो बन
लेकिन मेरे इस जख्म में मरहम लगाना है मना
ऐ ज़ख़्मे जिगर नासूर बनाना है तो बन
मेरे इस जख्में जिगर में मरहम लगाना है मना

पीके हम तुम जो चले झूमते मैखाने से
पीके हम तुम जो चले झूमते मैखाने से
झुक के, झुक के कुछ बात कही शीशे ने पैमाने से
( और जब शराब डाला पैमाने में
तो भक भक की आवाज होती है
बोतल से जब शराब डाली जाती है
तो नशे में कह रहा है अपने दोस्त से
की उसने कुछ कहा पैमाने से, पैमाने के कान में
उसने कुछ कहा तुमने सुना ?
सुना तो लेकिन समझा नहीं, मैं बताऊ )
झुक के कुछ बात कही शीशे ने पैमाने से
( क्या कहा ? )
हमने देखी है किसी शोख की मस्ती भरी आँख
हमने देखी है किसी शोख की मस्ती भरी आँख
मिलती जुलती थी छलकते हुए पैमाने से
मिलती जुलती थी छलकते हुए पैमाने से
पीके हम तुम जो चले झूमते मैखाने से

मक्का गया मदीना गया कर्बला गया
मक्का गया मदीना गया कर्बला गया
जैसा गया था वैसा ही चल फिर के आ गया

 जाम छूटा, हाँथ काँपा जाम छूटा मैं गिरी, मैं गिरी
जाने किन नजरों से देखा साकिया ने फिर मुझे

कयामत क्यों नहीं आती कयामत क्यों नहीं आती
इलाही माजरा क्या है
कयामत क्यों नहीं आती इलाही माजरा क्या है
( इस समय तो कयामत आनी चाहिए,
क्या हो रहा है भई जो कयामत आ जाए ?
कयामत माने प्रलय )
कयामत क्यों नहीं आती इलाही माजरा क्या है
हमारे सामने
हमारे सामने पहलू में वो गैरों के बैठे है
हमारे सामने
( हम देख रहे हैैं इतनी बड़ी अंधेर हो रही है
और फिर भी कयामत नहीं हो रही है
क्या हो गया है अल्ला ताला भूल गया क्या )
हमारे सामने पहलू गैरों के बैठे है
(और मैं देख रहा हूँ)

चोटी नहीं है सर पे उस नौ निहाल के
चोटी नहीं है सर पे उस नौ निहाल के
दो साँप गुथ गए हैं जबाने निकाल के
( लाल फीता रहता है न आख़िर में वो ज़बान है )

अमीर (शायर का नाम है)
अमीर जो वक़्ते बद
(जब ख़राब समय आया)
तो सबने राह ली अपनी
अमीर जो वक़्ते बद
तो सबने राह ली अपनी
हजारों सैकड़ों में दर्द और गम दो आसूँ न निकले

क्या अब और क्या कुर्वान करूँ आप पर
अब और क्या कुर्वान करूँ आप पर
दिल जिगर और जिंदगी दी हुई है आपकी
अब और क्या कुर्वान करूँ आप पर
दिल जिगर और जिंदगी दी हुई है आपकी

हमने पाला मुद्दतों
हमने पाला मुद्दतों पहलू में, हम कुछ नहीं
हमने पाला मुद्दतों पहलू में, हम कुछ नहीं
तुमने देखा 1 नज़र दिल तुम्हारा हो गया
हमने पाला मुद्दतों (जब से पैदा हुए) पहलू में, हम कुछ नहीं
तुमने देखा 1 नज़र दिल तुम्हारा हो गया

 येह बात मैंने मोहब्बत की आग में देखी है
येह बात मैंने मोहब्बत की आग में देखी है
भभकती उतनी ज्यादा है जितनी बुझाई जाती है
येह बात मैंने मोहब्बत की आग में देखी है
(और आग नहीं होती ऐसी)
येह बात मैंने मोहब्बत की आग में देखी है
भभकती उतनी ज्यादा है जितनी बुझाई जाती है
खेल न समझो, न दिल लगी दिल की
खेल न समझो, न दिल लगी दिल की
खूब रुलाएगी ये लगी दिल की

न कोई वायदा, न कोई यकीन, न कोई उम्मीद
न कोई वायदा, न कोई यकीन, न कोई उम्मीद
न कोई वायदा, न कोई यकीन, न कोई उम्मीद
मगर मुझे तो तुम्हारा इंतज़ार करना था
लुफ्त तो देखो आँखें मिलाकर फरमाते हैं वो
लुफ्त तो देखो आँखें मिलाकर फरमाते हैं वो
लो संभालो तुम्हारे हाथ से जाता है दिल

 मोहबत में, मोहब्बत में उसने जो खाई खुदा की कसम
मोहब्बत में उसने जो खाई खुदा की कसम
कसम खुदा की मजा आ गया

बाँकी अभी हैं बाँकी अभी हैं तरके तमन्ना की आरज़ू
बाँकी अभी हैं तरके तमन्ना की आरज़ू
 क्योँ कर कहूँ की कोई तमन्ना नहीं है
बाँकी अभी हैं तरके तमन्ना की आरज़ू

1 तो होता है तमन्ना करना
1 होता है तमन्ना छोड़ देना इच्छाओं को छोड़ देना
यहाँ तीसरा है तीसरा क्या है ?
इच्छाओं को मैंने छोड़ दिया है ये अहंकार है
तो यह अहंकार होना भी इच्छा है इसलिए कहता है )
बाँकी अभी हैं तरके तमन्ना की आरज़ू
( तमन्ना को तर्क कर देना, छोड़ देना इसकी आरज़ू बाकी है
ये तमन्नाएं हमने छोड़ दी ये भी feeling खत्म हो जाए
तब समझो तमन्ना गई है )

खूब तरसाया है तेरी ख्वाहिशों ने ही तुझे
खूब तरसाया है (अनंत जन्म बीत गए )
खूब तरसाया है तेरी ख्वाहिशों ने ही तुझे
तू भी अब इन ख्वाहिशों को कुछ तरस्ती छोड़ दे
खूब तरसाया है तेरी ख्वाहिशों ने ही तुझे
(बस 1 रीजन है भगवत प्राप्ति में
जो बाधा बनी हुई है अभी तक)
खूब तरसाया है तेरी ख्वाहिशों ने ही तुझे
तू भी अब इन ख्वाहिशों को कुछ तरसती छोड़ दे

(एक खुदा का बंदा खुदा से कहता है )
साफ़ कह दो, साफ़ कह दो नहीं दीदार दिखाना है मुझे
साफ़ कह दो ( कि हम दर्शन नहीं देंगे तुम नालायक हो )
साफ़ कह दो की हमे दीदार दिखाना ही नहीं
काबो दौड़ में दौड़ाते हो क्यों कर मुझको
( हम बार बार मक्का मदीना जाते है
क्यों दौड़ रहे हो कह दो हमें नहीं दर्शन देना है छुट्टी
हम भी अपने घर में बैठे आराम से )

जब तक भौरे को मामूली आनंद मिलता है
तब तक फूल पर बैठ कर गुनगुनाता है
और जब उसको अधिक आनंद मिलता है
तो चुप होकर के पराग पीता है फिर बोलता नहीं
तो अधिक आनंद में वाणी बंद हो जाती

बेख़ुदी छा जाए ऐसी की दिल से मिट जाए खुदी
बेख़ुदी छा जाए ऐसी की दिल से मिट जाए खुदी
उनके(ख़ुदा के) उनके पाने का तरीका ख़ुद के खो जाने में है
उनके पाने का तरीका ख़ुद के खो जाने में है

बहुत दिनों बाद मोहब्बत को ये मालूम हुआ
बहुत दिनों बाद मोहब्बत को ये मालूम हुआ
जो दिन तेरे साथ गुजरे बस वही जिंदगी थी

(शेर अर्ज़ है संभल का सुनना)
अज रेयाजत ताबे मंज़िल गाहे इश्क़
अज रेयाजत ताबे मंज़िल गाहे इश्क़
(सब ऊपर से निकल गया )

चूँ अलीफ़ आयत मियाने रेव अमीम
चूँ अलीफ़ आयत मियाने रेव अमीम
दर हक़ीक़त रू नुयामत शाहे इश्क़
अज रेयाजत ताबे मंज़िल गाहे इश्क़
(रेयाजत माने योगा अभ्यास
योग से लेकर के )
ताबे मंज़िल गाहे इश्क़
(प्रेम की जो अंतिम चोटी है अंतिम मंज़िल है वहाँ तक )
 सस्त दह ( सस्त दह माने सोलह)
सस्त दह गऊबासियां (माने समाधियाँ होती है)
(जाग्रत समाधि, स्वप्न समाधि, सुषुप्ति समाधि, तुरीय समाधि
जाग्रत में जाग्रत, जाग्रत में स्वप्न, जाग्रत में सुषुप्ति, जाग्रत में तुरीय, स्वप्न में जाग्रत, स्वप्न में स्वप्न, स्वप्न में सुषुप्ति, स्वप्न में तुरीय,
सुषुप्ति में जाग्रत, सुषुप्ति में स्वप्न,
सुसुप्ति में सुसुप्ति, सुषुप्ति में तुरीय,
तुरीय में जाग्रत, तुरीय में स्वप्न, तुरीय में सुषुप्ति, तुरीय में तुरीय
 ये सोलह समाधि होती है, लेकिन कब होंगीं ये ? )
चूँ अलीफ़ आयत मियाने रेव अमीम
(रे और मीम के बीच में अलीफ़ आवे तो राम बन जाए
यानी वो ख़ुदा रम जाए हमारे रोम रोम में
इतना इश्क हो जाए हमारा
तो ऐसा होने पर क्या होगा ? )
चूँ अलीफ़ आयत मियाने रेव अमीम
दर हक़ीक़त रू नुयामत
(फिर उसके दर्शन होंगे )
शाहे इश्क़
(जो प्रेम का सम्राट है
भगवान उसके दर्शन होंगे ऐसा होने पर)

हम इंतजार करेंगे तेरा कयामत तक
हम इंतजार करेंगे तेरा कयामत तक
खुदा करे कयामत हो और तू आये
हम इंतजार करेंगे तेरा कयामत तक
खुदा करे कयामत हो(जल्दी हो जाए जरा) और तू आये
( एक दिन जितने ये कब्र में गड़े हुए हैं ये सब उठेंगे
ऐसा कुरान शरीफ में लिखा है और खुदा के सामने जायेंगे
कितने मरे हुए है तो वो कह रहा है कि हम कयामत तक तुम्हारा इंतजार करेंगे लेकिन खुदा अगर जल्दी कयामत कर दे तो ज्यादा अच्छा है क्योंकि उस दिन फिर सब लोग आयेंगे तो उस दिन फिर मिलन हो जायेगा हमारा तुमारा )

आँखे नहीं है चेहरे पर तेरे फकीर के
आँखे नहीं है चेहरे पर तेरे फकीर के
दो ठीकरे हैं, दो ठीकरे हैं भीख के दीदार के लिए
आँखे नहीं है चेहरे पर तेरे फकीर के
दो ठीकरे हैं भीख के दीदार के लिए
अभी आये अभी बैठे अभी दामन संभाला है
तुम्हारी जाऊँ जाऊँ ने हमारा दम निकाला है

पूचएँ इश्क़ में एहसान सँभल कर चलना
(शायर का नाम है एहसान )
पूचएँ इश्क़ में एहसान सँभल कर चलना
हजरते हिद्र भी भूले ठीकाना अपना
पूचएँ इश्क़ में एहसान सँभल कर चलना
हजरते हिद्र भी भूले ठीकाना अपना

डूबने वालों को (जो प्रेमानंद में डूबे हुए थे
जिसको ये बीमारी भयंकर रूप से बढ़ चुकी है लग चुकी है प्रेम की उसके ऊपर दया आई किसी को की बेचारा रो रहा है
राधे राधे करके सालों से, इसको समझा दे
आराम से रहे अपना क्यों बीमारी पाल ली है)
डूबने वालों को मैंने जब दिया साहिल पे हाथ
( मेरा हाथ पकड़ लो आ जाओ मेरी दुनिया में,
छोड़ो ठाकुर जी का चक्कर )
डूबने वालों को मैंने जब दिया साहिल पे हाथ
वे भी, वे भी मुझको डूबने का मशविरा देने लगे
डूबने वालों को मैंने जब दिया साहिल पे हाथ
(तो मेरा हाँथ तो पकड़ा उन्होंने लेकिन)
मुझको भी वे डूबने का मशविरा देने लगे

तुम्हें देखा तो फिर औरों को किन आँखों से हम देखे
तुम्हें देखा तो फिर औरों को किन आँखों से हम देखे
ये आँखें फूट जाए गरके इन आँखों से हम देखे
तुम्हें देखा तो फिर औरों को किन आँखों से हम देखे
तुम्हें देखा तो फिर औरों को किन आँखों से हम देखे
ये आँखें फूट जाए गरके इन आँखों से हम देखे
बंद ही रहती है तेरे देखने वालों की आँखें
बंद ही रहती है तेरे देखने वालों की आँखें
और कोई क्या देखेगा तुझे देख कर

मुझे तो होश नहीं तुम्हें खबर हो शायद
मुझे तो होश नहीं तुम्हें खबर हो शायद
लोग कहते हैं तुमने मुझे बर्बाद किया

(भगवान को ये अहंकार है कि मैं आत्मा राम हूँ
मुझे किसी से कुछ नहीं चाहिए सदा आनंदमय )
तुम्हे है नाज़ ये बेदर्द रहता है हमारा दिल
तुम्हे है नाज़ ये बेदर्द रहता है हमारा दिल
मैं उस बेदर्द दिल में दर्द पैदा करके छोड़ूँगा
तुम्हे है नाज़ ये बेदर्द रहता है हमारा दिल
मैं उस बेदर्द दिल में दर्द पैदा करके छोड़ूँगा

अगर था छोड़ना मुझको तो फिर क्यों हाथ पकड़ था
अगर था छोड़ना मुझको तो फिर क्यों हाथ पकड़ा था
जो अब छोड़ा तो मैं जाने न क्या क्या कर के छोड़ूँगा
